<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<script src="passengercounter.js" defer></script> 
<link rel="stylesheet" href="passengercounter.css">
<body>
    <!--<h1>People entered: </h1>
    <h2 id="count-el">0</h2>

    <button id="increment-btn" onclick="increment()">INCREMENT</button>

    <button id="save-btn" onclick="save()">SAVE</button>
    <p id="save-el">Previous entries: </p> 

<img src="images/shoe.jpg" alt="mike shoe">
<p>Mike Shoe</p>
<button onclick="purchase()">Purchase - $49</button>
<p id="error"></p> -->

<!--
<span id="num1-ele"></span>
<span id="num2-ele"></span> 
<br><br>

<button onclick="addition()">Add</button>
<button onclick="subtraction()">Subtract</button>
<button onclick="division()">Divid</button>
<button onclick="multiplication()">Multiply</button>
<br><br>

<p id="greeting-ele"></p>

<span id="sum-ele">Sum: </span> -->

<!--<h1>Blackjact</h1>
<p id="message-ele">You want to play a round?</p>
<p id="cards-ele">Cards: </p>
<p id="sum-ele">Sum: </p>

<button onclick="startGame()">START GAME</button>
<button onclick="newCard()">NEW CARD</button>
<p id="player-ele"></p>

<div id="apple-shelf"></div>
<div id="orange-shelf"></div>

<div id="box">open the box!</div>
-->

<input type="text" id="input-ele">
<button id="input-btn">SAVE INPUT</button>
<ul id="ul-ele"></ul>
<h1 id="heading-ele"></h1>
<div id="container"></div>








<script src="passengercounter.json"></script>


</body>
</html>