/* GAME
body {
    width: 100%;    
    margin: 0px 10px;
    background-color: aliceblue;
    color: white;
    font-size: 1.9em;
    font-weight: bold;
    text-align: center;
    background-image: url("images/blackjack.jpg");
    background-size: cover;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
    color: goldenrod;
    font-size: 3em;
}

#message-ele {
    font-style: italic;
}

button {
    background-color: goldenrod;
    width: 300px;
    padding: 10 10 10 10px;
    margin: 10 10 10 10px;
    color: green;
    font-size: 1.2em;
    font-weight: bold;
    border-style: none;
    border-radius: 2px;
    margin-bottom: 4px;
    margin-top: 4px;
    
    
}

button:hover {
    background-color: green;
    color: goldenrod;
    
    
} */

/*.................................................................................*/
body {
    margin: 0;
    padding: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    max-width: 400px;
}

input {
    width: 100%;
    padding: 10px 10px 10px 10px;    
    box-sizing: border-box;
    border: 1px solid #5f9341;
    margin-bottom: 5px;
}

button {
    background-color: #5f9341;
    padding: 10px 20px 10px 20px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
}

button:hover {
    background-color: lightgray;
    color: #5f9341;

}

ul {
    margin-top: 20px;
    padding-left: 0;
    list-style: none;


}

li {

    margin-top: 5px;
}

a {
    color: #5f9341;
    list-style: none;

}
/*body {
    margin: 0;
    padding: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#box {
    cursor: pointer;
    background: lightseagreen;
    padding: 40px;
    width: 200px;
    text-align: center;
    margin: auto 20px;
    color: white;
    font-weight: bold;
}*/